# Author  Ricardo Fontoura

# colors
set -g default-terminal "screen-256color"

set -g status-keys vi

# status bar
set -g status-style 'fg=colour222 bg=colour235'
set -g status-justify centre
set -g status-left-style fg=colour108
set -g status-right-style fg=colour108
# default window title colors
set-window-option -g window-status-style fg=colour108
set-window-option -g window-status-style bg=colour235
# active window title colors
set-window-option -g window-status-activity-style fg=colour222
set-window-option -g window-status-activity-style bg=colour235
set -g message-style bg=colour238
set -g message-style fg=colour166
set -g message-command-style bg=colour238
set -g message-command-style fg=colour166

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind v split-window -h -c "#{pane_current_path}"

#equal move vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# base-index start at 1
set -g base-index 1

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247 bg=colour236'
set -g window-active-style 'fg=colour250 bg=black'
 
#pane border
set -g pane-border-style bg=colour235
set -g pane-border-style fg=colour238
set -g pane-active-border-style bg=colour236
set -g pane-active-border-style fg=colour51
#-------------------------------------------------------#
